{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "sort-imports": ["error", { "allowSeparatedGroups": true }]
      }
    }
  ]
}
